{
  "name": "torn-discord-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "",
    "build": "",
    "preview": ""
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1"
  }
}
